<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='2' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1lh255p0naczma1g2of5p1wfd5ly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0en0yaw0axbdt819yq9kh19o7zhm'>
            <connection class='textscan' directory='C:/Users/rraja/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0en0yaw0axbdt819yq9kh19o7zhm' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_1519964903924355077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1519964903923687428]/[Calculation_1519964903905280000]*100' />
      </column>
      <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1519964903906365441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BeV' datatype='integer' name='[Calculation_1519964903909113858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1519964903922601987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1519964903909113858]/[Calculation_1519964903905280000]*100' />
      </column>
      <column caption='Total Phev Vehicles' datatype='integer' name='[Calculation_1519964903923687428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE ELIGIBLE' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F63EACCFE675496EA9FC8484265898AA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DBA84A3923FF411BACC38065BAF7A539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1519964903906365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519964903906365441]' derivation='User' name='[usr:Calculation_1519964903906365441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903906365441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='22'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903906365441:qk]>Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top &lt;</run>
            <run fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[pcto:usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Make:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1519964903905280000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Make:nk]</column>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[pcto:usr:Calculation_1519964903905280000:qk]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.1lh255p0naczma1g2of5p1wfd5ly].[pcto:usr:Calculation_1519964903905280000:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;:&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Make:nk]</rows>
        <cols>[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BeV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BeV' datatype='integer' name='[Calculation_1519964903909113858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1519964903922601987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1519964903909113858]/[Calculation_1519964903905280000]*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519964903909113858]' derivation='User' name='[usr:Calculation_1519964903909113858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519964903922601987]' derivation='User' name='[usr:Calculation_1519964903922601987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903909113858:qk]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903922601987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903909113858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903922601987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV  Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='% of PHEV Vehicles' datatype='real' name='[% of BEV Vehicles (copy)_1519964903924355077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1519964903923687428]/[Calculation_1519964903905280000]*100' />
            </column>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total Phev Vehicles' datatype='integer' name='[Calculation_1519964903923687428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[% of BEV Vehicles (copy)_1519964903924355077]' derivation='User' name='[usr:% of BEV Vehicles (copy)_1519964903924355077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519964903923687428]' derivation='User' name='[usr:Calculation_1519964903923687428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903923687428:qk]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:% of BEV Vehicles (copy)_1519964903924355077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='20'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903923687428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:% of BEV Vehicles (copy)_1519964903924355077:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='24'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Vehicle by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1519964904000974855]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE ELIGIBLE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[pcto:usr:Calculation_1519964903905280000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519964904000974855]' derivation='User' name='[usr:Calculation_1519964904000974855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964904000974855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[pcto:usr:Calculation_1519964903905280000:qk:2]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964904000974855:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964904000974855:qk] + [federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964904000974855:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Vehicles by Model Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk] + [federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk])</rows>
        <cols>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Vehicle by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
            <column caption='TotalVehicle' datatype='integer' name='[Calculation_1519964903905280000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519964903905280000]' derivation='User' name='[usr:Calculation_1519964903905280000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DBA84A3923FF411BACC38065BAF7A539]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]</column>
            <column>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
              <lod column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]' />
              <color column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' />
              <geometry column='[federated.1lh255p0naczma1g2of5p1wfd5ly].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Latitude (generated)]</rows>
        <cols>[federated.1lh255p0naczma1g2of5p1wfd5ly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>VEHICLE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1620' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lh255p0naczma1g2of5p1wfd5ly' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lh255p0naczma1g2of5p1wfd5ly'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99012' x='494' y='889'>
            <zone fixed-size='48' h='6222' id='5' is-fixed='true' type-v2='title' w='99012' x='494' y='889'>
            </zone>
            <zone h='92000' id='4' type-v2='layout-basic' w='99012' x='494' y='7111' />
          </zone>
        </zone>
        <zone h='15333' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99753' x='123' y='6889'>
          <zone h='15333' id='17' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1lh255p0naczma1g2of5p1wfd5ly].[usr:Calculation_1519964903905280000:qk]' type-v2='color' w='24939' x='123' y='6889'>
          </zone>
          <zone h='15333' id='20' name='Top 10 Total Vehicles by Make' param='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:State:nk]' type-v2='filter' w='24938' x='25062' y='6889'>
          </zone>
          <zone h='15333' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24938' x='50000' y='6889'>
          </zone>
          <zone h='15333' id='23' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1lh255p0naczma1g2of5p1wfd5ly].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='24939' x='74938' y='6889'>
          </zone>
        </zone>
        <zone h='15667' id='7' name='Average Electric Range' show-title='false' w='27531' x='-62' y='7000'>
        </zone>
        <zone h='15444' id='8' name='Total Vehicle' show-title='false' w='18951' x='26605' y='7000'>
        </zone>
        <zone h='15222' id='9' name='Total PHEV  Vehicles ' show-title='false' w='25247' x='45247' y='7000' />
        <zone h='66667' id='11' param='horz' type-v2='layout-flow' w='99815' x='123' y='22556'>
        </zone>
        <zone h='15000' id='12' name='Total BeV Vehicles' show-title='false' w='29506' x='70185' y='7111'>
        </zone>
        <zone h='32444' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99321' x='432' y='23111'>
          <zone fixed-size='572' h='32445' id='16' is-fixed='true' name='Total Vehicles by State' w='49691' x='432' y='23111'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='766' h='32445' id='15' is-fixed='true' name='Total Vehicles by Model Year ' w='49630' x='50123' y='23111'>
            <layout-cache minheight='208' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='34111' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='556' y='54889'>
          <zone h='34111' id='22' name='Total Vehicles by CAFV Eligibility' w='49506' x='556' y='54889'>
            <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='34111' id='19' name='Top 10 Total Vehicles by Make' w='49506' x='50062' y='54889'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
